# cat /etc/init/townsville-rest-service.conf
# http://upstart.ubuntu.com/wiki/Stanzas

description "Townsville Rest Service"
author      "Townsville"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

# Path to node binaries
env NODE_PATH=#NODE_PATH#

script
   # Execute as non root user
   exec sudo PATH=$PATH:$NODE_PATH -s -u www-data townsville-rest-service --conf /etc/townsville-rest-service/config.json
end script

#post-start script
#end script
